CXX14 = @CXX14@
CXX14PICFLAGS = @CXX14PICFLAGS@
PKG_CPPFLAGS = -DTMBAD_FRAMEWORK -DTMB_EIGEN_DISABLE_WARNINGS -DTMB_SAFEBOUNDS @DBG@
CXX_STD = CXX14

SAM_FILES_IN = $(wildcard ../inst/include/SAM/*.hpp)
SAM_SRC = $(patsubst ../inst/include/SAM/%, A_%, $(SAM_FILES_IN:.hpp=.cpp))
SAM_HEADER = $(patsubst ../inst/include/SAM/%, A_%, $(SAM_FILES_IN:.hpp=.h))
SRC_FILES = $(filter-out $(wildcard A_*.cpp),$(wildcard *.cpp))

OBJECTS = $(SAM_SRC:.cpp=.o) $(SRC_FILES:.cpp=.o)


all: $(SAM_SRC) $(SAM_HEADER) SAM.h $(SHLIB)

./A_%.h: ../inst/include/SAM/%.hpp
	@echo Generating $@
	$(file >$@, //Autogenerated file!)
	$(file >>$@,#ifndef SAM_AUTO_$*_H_)
	$(file >>$@,#define SAM_AUTO_$*_H_)
	$(file >>$@,#define WITH_LIBTMB)
	$(file >>$@,#define TMB_MAX_ORDER 4)
	$(file >>$@,#include "TMB.h")
	$(file >>$@,#define WITH_SAM_LIB)
	$(file >>$@,#define SAM_COMPILEUNITS)
	$(file >>$@,#include "../inst/include/SAM_preprocessor.h")
	$(file >>$@,$(file <$^))
	$(file >>$@,#endif)
	@sed -i -E 's/SAM_DEPENDS\((.+)\)/#include "A_\1.h"/g' $@

./A_%.cpp: ../inst/include/SAM/%.hpp
	@echo Generating $@
	$(file >$@, //Autogenerated file!)
	$(file >>$@,#define WITH_SAM_LIB)
	$(file >>$@,#define SAM_COMPILEUNITS)
	$(file >>$@,#include "A_${*}.h")
	$(file >>$@,#undef WITH_SAM_LIB)
	$(file >>$@,#include "../inst/include/SAM_preprocessor.h")
	$(file >>$@,$(file <$^))


SAM.h: $(SAM_HEADER)
	@echo Generating $@
	$(file >$@,//Autogenerated file!)
	$(foreach O,$^,$(file >>$@,#include "${O}"))

clean:
	rm -f $(SAM_SRC) SAM.h
