HEADERONLY = @HEADERONLY@
PKG_CPPFLAGS = -DTMBAD_FRAMEWORK -DTMB_EIGEN_DISABLE_WARNINGS -DTMB_SAFEBOUNDS -DTMBAD_INDEX_TYPE=uint64_t @PRECOMPILE@
PKG_CXXFLAGS = @DBG@ -g -O0

SAM_FILES_IN = $(wildcard ../inst/include/SAM/*.hpp)
SAM_SRC = $(patsubst ../inst/include/SAM/%, A_%, $(SAM_FILES_IN:.hpp=.cpp))
SAM_HEADER = $(patsubst ../inst/include/SAM/%, A_%, $(SAM_FILES_IN:.hpp=.h))
SRC_FILES = $(filter-out $(wildcard A_*.cpp),$(wildcard *.cpp))

DEPENDS = $(SAM_SRC:.cpp=.d)
OBJECTS = $(SAM_SRC:.cpp=.o) $(SRC_FILES:.cpp=.o)

writeToFile = echo $(2) $(1)
fileToFile = cat $(2) $(1)
dependencies = sed -n -E 's/SAM_DEPENDS\((.+)\)/A_\1.h/p' $(1)

.PRECIOUS: $(SAM_SRC) $(SAM_HEADER) SAM.h

all: $(SHLIB)
perRecruit.o: SAM.h
spline.o: SAM.h
polynomial.o: SAM.h
stockassessment.o: SAM.h
TMB.o: TMB.h

A_%.d: ../inst/include/SAM/%.hpp
	@echo Generating $@
	-@$(call writeToFile, >$@, "## Autogenerated file!")
	-@$(call writeToFile, >$@, "A_${*}.o ${@}: A_${*}.cpp A_${*}.h $(shell $(call dependencies, $^))")

A_%.h: ../inst/include/SAM/%.hpp
	@echo Generating $@
	-@$(call writeToFile, >$@, "//Autogenerated file!")
	-@$(call writeToFile, >>$@ ,"#ifndef SAM_AUTO_${*}_H_")
	-@$(call writeToFile, >>$@, "#define SAM_AUTO_$*_H_")
	-@$(call writeToFile, >>$@, "#define WITH_LIBTMB")
	-@$(call writeToFile, >>$@,"#define TMB_MAX_ORDER 4")
	-@$(call writeToFile, >>$@,"#include \"TMB.h\"")
	-@$(call writeToFile, >>$@,"#define WITH_SAM_LIB")
	-@$(call writeToFile, >>$@,"#define SAM_COMPILEUNITS")
	-@$(call writeToFile, >>$@,"#include \"../inst/include/SAM_preprocessor.h\"")
	-@$(call fileToFile, >>$@, $^)
	-@$(call writeToFile, >>$@,"#endif")
	-@sed -i'.bak' -E 's/SAM_DEPENDS\((.+)\)/#include "A_\1.h"/g' $@

A_%.cpp: ../inst/include/SAM/%.hpp
	@echo Generating $@
	-@$(call writeToFile, >$@, "//Autogenerated file!")
	-@$(call writeToFile, >>$@,"#define WITH_SAM_LIB")
	-@$(call writeToFile, >>$@,"#define SAM_COMPILEUNITS")
	-@$(call writeToFile, >>$@,"#include \"A_${*}.h\"")
	-@$(call writeToFile, >>$@,"#undef WITH_SAM_LIB")
	-@$(call writeToFile, >>$@,"#include \"../inst/include/SAM_preprocessor.h\"")
	-@$(call fileToFile, >>$@, $^)	


SAM.h: $(SAM_HEADER)
	@echo Generating $@
	-@$(call writeToFile, >$@, "//Autogenerated file!")
	-@for O in $(^); do $(call writeToFile,>>$@,"#include \"$$O\""); done

clean:
	rm -f $(SAM_SRC) SAM.h $(DEPENDS) *.o *.so

include $(DEPENDS)
