bibentry(bibtype = "Article",
  title        = "Estimation of time-varying selectivity in stock assessments using state-space models",
  author       = c(person(given = "Anders",
                          family = "Nielsen",
                          email = "an@aqua.dtu.dk"),
                   person(given = c("Casper", "W."),
                          family = "Berg")),
  journal      = "Fisheries Research",
  year         = "2014",
  volume       = "158",
  pages        = "96--101",
  doi          = "10.1016/j.fishres.2014.01.014",

  header       = "To cite in publications use:",
  textVersion  =
  paste("Anders Nielsen, Casper W. Berg (2014).",
        "Estimation of time-varying selectivity in stock assessments using state-space models.",
        "Fisheries Research 158, 96-101.",
        "doi:10.1016/j.fishres.2014.01.014")
)

bibentry(bibtype = "Article",
  title        = "Accounting for correlated observations in an age-based state-space stock assessment model",
  author       = c(person(given = c("Casper", "W."),
                          family = "Berg",
                          email = "cbe@aqua.dtu.dk"),
                   person(given = "Anders",
                          family = "Nielsen")),
  journal      = "ICES Journal of Marine Science: Journal du Conseil",
  year         = "2016",
  volume       = "73",
  pages        = "1788--1797",
  doi          = "10.1093/icesjms/fsw046",
  header       = "and",
  textVersion  =
  paste("Casper W. Berg, Anders Nielsen (2016).",
        "Accounting for correlated observations in an age-based state-space stock assessment model.",
        "ICES Journal of Marine Science 73, 1788-1797.",
        "doi:10.1093/icesjms/fsw046")
)


bibentry(bibtype = "Article",
  title        = "Model-based estimates of reference points in an age-based state-space stock assessment model",
  author       = c(person(given = c("Christoffer","Moesgaard"),
                          family = "Albertsen",
                          email = "cmoe@aqua.dtu.dk"),
                   person(given = c("Vanessa"),
                          family = "Trijoulet")),
  journal      = "Fisheries Research",
  year         = "2020",
  volume       = "230",
  pages        = "105618",
  doi          = "10.1016/j.fishres.2020.105618",

  header       = "To cite the reference point estimation method use:",
  textVersion  =
  paste("Albertsen, C. M. and Trijoulet, V. (2020).",
        "Model-based estimates of reference points in an age-based state-space stock assessment model.",
        "Fisheries Research, 230, 105618.",
        "doi:10.1016/j.fishres.2020.105618")
)
