# Configuration saved: Tue Aug 20 10:33:53 2019
#
# Where a matrix is specified rows corresponds to fleets and columns to ages.
# Same number indicates same parameter used
# Numbers (integers) starts from zero and must be consecutive
#
$minAge
# The minimium age class in the assessment
 3 

$maxAge
# The maximum age class in the assessment
 13 

$maxAgePlusGroup
# Is last age group considered a plus group (1 yes, or 0 no).
 1 

$keyLogFsta
# Coupling of the fishing mortality states (nomally only first row is used).                                            
   0   1   2   3   4   5   6   6   6   6   6
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1

$corFlag
# Correlation of fishing mortality across ages (0 independent, 1 compound symmetry, or 2 AR(1)
 2 

$keyLogFpar
# Coupling of the survey catchability parameters (nomally first row is not used, as that is covered by fishing mortality).                                            
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
   0   0   1   1   1  -1  -1  -1  -1  -1  -1
  -1   2   2   3   3   3  -1  -1  -1  -1  -1
  -1   4   4   5   5   5   6  -1  -1  -1  -1
   7   7   8   8   8   9  -1  -1  -1  -1  -1

$keyQpow
# Density dependent catchability power parameters (if any).                                            
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
   0   0   1   1   1  -1  -1  -1  -1  -1  -1
  -1   2   2   3   3   3  -1  -1  -1  -1  -1
  -1   4   4   5   5   5   6  -1  -1  -1  -1
   7   7   8   8   8   9  -1  -1  -1  -1  -1

$keyVarF
# Coupling of process variance parameters for log(F)-process (nomally only first row is used)                                            
   0   1   1   1   1   1   1   1   1   1   1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1

$keyVarLogN
# Coupling of process variance parameters for log(N)-process
 0 1 1 1 1 1 1 1 1 1 1 

$keyVarObs
# Coupling of the variance parameters for the observations.                                            
   0   0   0   0   0   0   0   0   0   0   0
   1   1   1   1   1  -1  -1  -1  -1  -1  -1
  -1   2   2   2   2   2  -1  -1  -1  -1  -1
  -1   3   3   3   3   3   3  -1  -1  -1  -1
   4   4   4   4   4   4  -1  -1  -1  -1  -1

$obsCorStruct
# Covariance structure for each fleet ("ID" independent, "AR" AR(1), or "US" for unstructured). | Possible values are: "ID" "AR" "US"
 "ID" "ID" "ID" "ID" "ID" 

$keyCorObs
# Coupling of correlation parameters can only be specified if the AR(1) structure is chosen above.
# NA's indicate where correlation parameters can be specified (-1 where they cannot).
#V1 V2 V3 V4 V5 V6 V7 V8 V9 V10                                        
  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA
  NA  NA  NA  NA  -1  -1  -1  -1  -1  -1
  -1  NA  NA  NA  NA  -1  -1  -1  -1  -1
  -1  NA  NA  NA  NA  NA  -1  -1  -1  -1
  NA  NA  NA  NA  NA  -1  -1  -1  -1  -1

$stockRecruitmentModelCode
# Stock recruitment code (0 for plain random walk, 1 for Ricker, 2 for Beverton-Holt, and 3 piece-wise constant).
 0 

$noScaledYears
# Number of years where catch scaling is applied.
 0 

$keyScaledYears
# A vector of the years where catch scaling is applied.
  

$keyParScaledYA
# A matrix specifying the couplings of scale parameters (nrow = no scaled years, ncols = no ages).

$fbarRange
# lowest and higest age included in Fbar
 4 7 

$keyBiomassTreat
# To be defined only if a biomass survey is used (0 SSB index, 1 catch index, and 2 FSB index).
 -1 -1 -1 -1 -1 

$obsLikelihoodFlag
# Option for observational likelihood | Possible values are: "LN" "ALN"
 "LN" "LN" "LN" "LN" "LN" 

$fixVarToWeight
# If weight attribute is supplied for observations this option sets the treatment (0 relative weight, 1 fix variance to weight).
 0 

$fracMixF
# The fraction of t(3) distribution used in logF increment distribution
 0 

$fracMixN
# The fraction of t(3) distribution used in logN increment distribution
 0 

$fracMixObs
# A vector with same length as number of fleets, where each element is the fraction of t(3) distribution used in the distribution of that fleet
 0 0 0 0 0 

$constRecBreaks
# Vector of break years between which recruitment is at constant level. The break year is included in the left interval. (This option is only used in combination with stock-recruitment code 3)
  

$meanVarObsLink
# Parameters for weighting observations based on their size.                       
   0   0   0   0   0   0   0   0   0   0   0
   1   1   1   1   1  -1  -1  -1  -1  -1  -1
  -1   2   2   2   2   2  -1  -1  -1  -1  -1
  -1   3   3   3   3   3   3  -1  -1  -1  -1
   4   4   4   4   4   4  -1  -1  -1  -1  -1

$meanVarFprocLink
# Coupling of parameters used in a mean-variance link for log(F) process increments   
   0   0   0   0   0   0   0   0   0   0   0
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
